name: MakeShift Export Godot

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Pls download Godot
    - name: Download Godot
      run: |
        wget -q https://downloads.tuxfamily.org/godotengine/3.2.1/Godot_v3.2.1-stable_x11.64.zip
        unzip Godot_v3.2.1-stable_x11.64.zip
        mv Godot_v3.2.1-stable_x11.64 godot
        chmod +x godot

    # Pls download export Template
    - name: Download Godot Export Template
      run: |
        wget -q https://downloads.tuxfamily.org/godotengine/3.2.1/Godot_v3.2.1-stable_export_templates.tpz
        mkdir -p ~/.local/share/godot/templates
        unzip Godot_v3.2.1-stable_export_templates.tpz -d ~/.local/share/godot/templates
        mv ~/.local/share/godot/templates/templates ~/.local/share/godot/templates/3.2.1.stable.
    
    - name: Install Something Library First
      run: |
        sudo apt update; sudo apt upgrade -y
        sudo apt install pulseaudio jackd2 paprefs ubuntu-sounds avahi-daemon -y
        sudo apt install --fix-missing
        
    - name: Build Windows
      run: |
        mkdir -p win64
        ./godot --export win64 project.godot "win64/hexagon-engine_Circle-CI.exe"
    
    - name: Build macOS
      run: |
        ./godot --export macOS project.godot "hexagon-engine-mac_Circle-CI"
        mv hexagon-engine-mac hexagon-engine-mac.zip
    
    - name: Build Linux
      run: |
        mkdir -p linux64
        ./godot --export linux project.godot "linux64/hexagon-engine_Circle-CI"
